<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<!--[if lt IE 9]>
  <script type="text/javascript" src="../js/excanvas/excanvas.js"></script>
<![endif]-->
<script type="text/javascript" src="../js/spinners/spinners.min.js"></script>
<script type="text/javascript" src="../js/lightview/lightview.js"></script>

<link rel="stylesheet" type="text/css" href="../css/lightview/lightview.css" />


<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="robots" content="noindex,nofollow" >
</head>
<body>
<div id='page'>

<h1>Lightview Installation</h1>
<p>This page demonstrates the installation of <a href='http://projects.nickstakenburg.com/lightview' target='_blank'>Lightview</a>. It can be used as an example when installing Lightview on your domain.</p>

<div class='demonstrations'>
  <a href='images/whitepink.jpg'
     class='lightview'
     data-lightview-group='example'
     data-lightview-title="Navigation"
     data-lightview-caption="Lightview has mobile-friendly side buttons and pagination for easy navigation.">
    <img src='images/thumbnails/whitepink.jpg' alt=''/>
  </a>

  <a href='images/white.jpg'
     class='lightview'
     data-lightview-group='example'
     data-lightview-title="Accessible"
     data-lightview-caption="Navigation is also possible using the keyboard arrows and the mousewheel.">
    <img src='images/thumbnails/white.jpg' alt=''/>
  </a>

  <a href='images/raindrop.jpg'
     class='lightview'
     data-lightview-group='example'
     data-lightview-title="Slideshows"
     data-lightview-caption="Groups have a built-in slideshow, click the play button or press the space bar to start it.">
    <img src='images/thumbnails/raindrop.jpg' alt=''/>
  </a>

</div>

<h2>What's next?</h2>
<p>See the <a href='http://projects.nickstakenburg.com/lightview/documentation' target='_blank'>documentation</a> for detailed installation instructions and examples on how to get started.</p>

<h2>Commercial use</h2>
<p>A <a href='http://projects.nickstakenburg.com/lightview/download' target='_blank'>licensed</a> version is available for commercial use.</p>

<p class='resources'>
<strong>Get feedback</strong>: <a href='http://forum.nickstakenburg.com/index.php?p=/categories/lightview' target='_blank'>Support Forum</a><br/>
<strong>Follow</strong>: <a href='http://twitter.com/lightviewjs' target='_blank'>@lightviewjs</a><br/>
</p>


</div>
</body>
</html>